{
  "AppSettings": {},
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=0fd15c57-48b6-421e-a09e-fa4224bbf9d9;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/",
    "InstrumentationKey": "0fd15c57-48b6-421e-a09e-fa4224bbf9d9"
  },
  "Authentication": {
    "AzureAdB2C": {
      "Instance": "https://netboard.b2clogin.com",
      "ClientId": "ac17a71e-c669-4349-9d0d-a5818d5624ac",
      "Domain": "netboard.onmicrosoft.com",
      "Tenant": "netboard.onmicrosoft.com",
      "SignedOutCallbackPath": "",
      "SignUpSignInPolicyId": "B2C_1_Netboard_SS_Request",
      "ResetPasswordPolicyId": "B2C_1_Netboard_PR_Request",
      "EditProfilePolicyId": "B2C_1_Netboard_PE_Request",
      "RedirectUri": "https://newsboard.azurewebsites.net/signin-oidc",
      "ClientSecret": "H0RL9h9dR_NRJkDvz07a.swdsF3at~..W2",
      "ApiUrl": "https://newsboard.azurewebsites.net",
      "ApiScopes": "https://netboard.onmicrosoft.com/newsboard/app.read"
    },
    "WebApp": {
      "WebAppScope": "https://netboard.onmicrosoft.com/tasks/access_as_user",
      "WebAppBaseAddress": "https://newsboard.azurewebsites.net"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  }
}